html{
    margin: 5px;
    font-family: 'Times New Roman', Times, serif;
background-color: #1f2937;}
   
    div.logo{height: 120px;
    width: 100%;
    border-radius: 40px;
display: inline-flex;
background-color: #7db612;
}

    #logo{
        height: 80px;
        width: 80px;
     border-radius: 50%;
     margin-left: 10px;
     display:inline-flex;
     position: relative;
     top: 20px;
     animation: toggle 10s linear infinite;
    }
    #logo2{
        height: 80px;
        width: 80px;
     border-radius: 50%;
     margin-left: 10px;
     position: relative;
     top: 20px;
     left: 1160px;
     animation: roll 10s linear infinite;
    }
    div#hero-text{font-size: 50px;
    font-weight: 1000px;
    color:#f9faf8;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgb(0, 255, 76);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    animation: slideIn 10s linear infinite;
    }
    @keyframes slideIn {
        0%{transform: translateY(0px); }
        50%{transform: translateY(100px);}
        75%{transform: translateY(0);}
        100%{transform: translateX(10px);}
        
    }
    nav.links{
        height: 60px;
        background-color: rgb(0, 255, 76);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        display: flex;
        justify-content: end;
        position: relative;
    }
    a:hover{background-color: yellow;
    border-top-left-radius: 20px;
border-bottom-right-radius: 10px;
transform: translate(10px);}
    ul{list-style: none;
        display:flex;
        gap: 30px; 
        position: relative; 
        right: 20px; 
    }
    a{text-decoration: none;
    color:#080808;
    font-style: italic;
    font-size: 25px;
    font-weight: 700;
    align-items: space-between;}
    li{display:inline-flex;
    align-items: space between;}
    div.links{display: inline-flex;}
    div.header{align-items: space-between;}
    div.title{font-size: 18px;
    font-weight: 700;
    color:#E5E7EB;
    font-style: italic;
    }
    div.flex-item{height:200px;
    width:300px;
    align-items: space-between;
    margin-left: 30px;
    margin-top: 30px;
    color:#E5E7EB;
    font-style: italic;
    }
    button.Sign-up{background: #3882f6;
        margin-left: 150px;
        margin-bottom: 120px;
        border-radius: 8px;
        border: none;
        color: #f9faf8;
        font-size: 22px;
    }
    div#flex-image{
        height: 150px;
        width: 300px;
        display: flex;
        gap:40px;
        border-radius: 50%;
position: relative;
float:right;
bottom: 423px;
right:540px;
background-color: #E5E7EB;
justify-content: center;
align-items: center;
}
img#fresh{height: 120px;
    border-radius: 50%;
    animation: animate 5s linear infinite;
    display: flex;
 
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{ transform: perspective(1000px) rotateY(360deg);}
}

@keyframes toggle {
    0%{transform: translateX(-250px); }
    100%{transform: translateX(400px);}
    #container-1{height:400px; width:auto;
    background-color: #12b65c;}
    
    nav{display:flex;}
     
    nav.container-2{height: 350px; 
        width:700px; 
    background: #f9faf8; 
    place-content:left; 
    flex-wrap: wrap;
    }
    nav.box{height:300px;
    width:300px;
    display:flex;}
    img{height:200px; width: 300px}
        
    }
    li{display: flex; 
        align-items: center; 
        text-align:center;
    }
    nav.header{display: flex;
    font-size: 22;
    font-weight: 0;
    text-align: center;
    font-style:italic;}
    .cards{display:grid;
    row-gap:20px;
    padding: 40px;
    }
    
    .container-3{display: flex;
    height: 250px;
    width: 780px;
    color:#1f2937;
    font-size: 26px;
    font-style: light-italic;
    background-color:#E5E7EB;
    margin:0;
    align-items: center;
    justify-content: center;}
    
    .reference{display: flex;
    margin-top: 180px;
    }
    nav.top{display: flex;
        height: 200px;
    width: 300px;}
    nav.container-4{display: flex;
    height: 300px;
    width: 660px;
    color:#1f2937;
    margin-left: 120px;}
    
    button.order{background: #3882f6;
        margin-left: 50PX;
        margin-bottom: 0px;
        border-radius: 8px; 
        margin-top: 12px;
        
        height: 20px;
        color: #f9faf8;
    border-color: #E5E7EB;
    display: flex;
    font-weight: bolder;}
    
    nav.box-container{
    background-color: #3882f6;
    height: 100px;
    width: 540px;
    margin-top: 100px;
    justify-content: center;}
    nav.box-1{height: 20px;
    margin-left: 90px;
    color:#E5E7EB;
    font-weight:bolder;
    font-style: italic;
    }
    
    nav.box-2{height: 20px;
    margin-top: 50px;
    margin-left: -200px;
    color:#E5E7EB;}
    
    footer{height: 120px;
    background-color: #1f2937;
    color: #E5E7EB;
    justify-content: center;
    align-items: center;}
    div.input{align-items: center;
    justify-content: center;
margin-bottom: 40px;
background-color: #3882f6;
border-radius: 8px;
COLOR: #E5E7EB;}
text.input-button{border-radius: 8px;
background-color: #ff45ff;}

@keyframes roll {
    0%{transform: translateX(0px); }
    100%{transform: translateX(-450px);}
}